# yuliya-rudenko-vadarod-test

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/juli220620/: CurrencyDataAutoLoader.java  Main.java
src/main/java/com/github/juli220620/controller/: CurrencyRateController.java
src/main/java/com/github/juli220620/model/: CurrencyDictEntity.java  CurrencyRateEntity.java
src/main/java/com/github/juli220620/model/dto/: CurrencyDictDto.java  CurrencyRateDto.java  NBRBCurrencyDto.java  NBRBRateDto.java  RateForDateDto.java
src/main/java/com/github/juli220620/model/id/: CurrencyRateId.java
src/main/java/com/github/juli220620/repo/: CurrencyDictRepo.java  CurrencyRateRepo.java
src/main/java/com/github/juli220620/service/: CurrencyRateService.java  LoadStatus.java  NBRBApiService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 001-data-structure.sql
src/test/java/com/github/juli220620/: SimpleIntegrationTest.java
src/test/java/com/github/juli220620/service/: CurrencyRateServiceTest.java  NBRBApiServiceTest.java
