plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.28.0'
    implementation 'com.h2database:h2:2.3.230'
}

test {
    useJUnitPlatform()
}