spring.datasource.url=jdbc:h2:mem:currencies
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

app.nbrb.load-dict-uri=https://api.nbrb.by/exrates/currencies
app.nbrb.load-rates-for-date-uri-template=https://api.nbrb.by/exrates/rates?periodicity=%s&ondate=%s